<!DOCTYPE html>
<html lang="en" ng-app="pdmsys">

<head>
  <link href="assets/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/libs/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/icons.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">

  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/libs/angular/angular.js"></script>
  <script src="assets/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="app/app.js"></script>
  <script src="assets/libs/angular-validation-match/dist/angular-validation-match.min.js"></script>
  <script src="assets/libs/angular-ui-router-styles/ui-router-styles.js"></script>
  <script src="assets/js/psp/d3.min.js" charset="utf-8"></script>
  <script src="assets/libs/satellizer/satellizer.js"></script>

  <title ng-bind="'PDMSys - ' + $root.title">MyApp - Welcome</title>


</head>

<body ng-cloak>
  <div ui-view name="navbar"></div>
  <div ui-view name="content"></div>

  <script src="assets/libs/angular-strap/dist/angular-strap.js"></script>
  <script src="assets/libs/angular-strap/dist/angular-strap.tpl.js"></script>
  <script src="assets/libs/angular-native-dragdrop/draganddrop.js"></script>
  <script src="assets/libs/angular-ui-tree/dist/angular-ui-tree.js"></script>
  <script src="assets/libs/moment/moment.js"></script>
  <script src="assets/libs/angular-moment/angular-moment.js"></script>
  <script src="assets/libs/angular-gantt/assets/angular-gantt.js"></script>
  <script src="assets/libs/angular-gantt/assets/angular-gantt-plugins.js"></script>
  <script src="assets/libs/moment-range/dist/moment-range.js"></script>
  <script src="assets/libs/css-element-queries/src/ElementQueries.js"></script>
  <script src="assets/libs/css-element-queries/src/ResizeSensor.js"></script>


  <script src="app/controllers/StartCtrl.js"></script>
  <script src="app/controllers/LoginCtrl.js"></script>
  <script src="app/controllers/RegisterCtrl.js"></script>
  <script src="app/controllers/ProjectsCtrl.js"></script>
  <script src="app/controllers/CreateProjectCtrl.js"></script>
  <script src="app/controllers/ProjectDetailsCtrl.js"></script>
  <script src="app/controllers/ProjectInvitationsCtrl.js"></script>
  <script src="app/controllers/ConfirmInformationCtrl.js"></script>
  <script src="app/controllers/ProjectHomeCtrl.js"></script>
  <script src="app/controllers/NavbarHomeCtrl.js"></script>
  <script src="app/modules/pdmsys.milestoneGANTT.js"></script>
  <script src="app/controllers/PspCtrl.js"></script>

  <script src="app/factories/UserFactory.js"></script>
  <script src="app/factories/ProjectFactory.js"></script>
  <script src="app/factories/InvitationsFactory.js"></script>


</body>

</html>
